# azure-vm-agents-plugin

./: .gitattributes  .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  ThirdPartyNotices.txt  azure-pipelines.yml  checkstyle.xml  findbugs-exclude.xml  pom.xml  settings.xml
.github/: renovate.json
.github/workflows/: cd.yaml
docs/: configure-with-groovy.md
docs/init-scripts/: linux-inbound-agent.sh  systemd-unit.service  windows-inbound-agent.ps1  windows-ssh.ps1
src/main/java/com/microsoft/azure/: AzureVMAgent.java  AzureVMAgentCleanUpTask.java  AzureVMAgentPostBuildAction.java  AzureVMAgentTemplate.java  AzureVMCloud.java  AzureVMCloudRetensionStrategy.java  AzureVMCloudVerificationTask.java  AzureVMComputer.java  AzureVMDeploymentInfo.java  AzureVMManagementServiceDelegate.java  ImageProperties.java  ImageType.java  ServiceDelegateHelper.java  StorageServiceDelegate.java
src/main/java/com/microsoft/azure/exceptions/: AzureCloudException.java  AzureCredentialsValidationException.java  UnrecoverableCloudException.java
src/main/java/com/microsoft/azure/remote/: AzureVMAgentSSHLauncher.java
src/main/java/com/microsoft/azure/retry/: DefaultRetryStrategy.java  ExponentialRetryStrategy.java  LinearRetryForAllExceptions.java  NoRetryStrategy.java  RetryStrategy.java  RetryTask.java
src/main/java/com/microsoft/azure/util/: AccessToken.java  AzureCredentials.java  AzureUserAgentFilter.java  AzureUtil.java  CleanUpAction.java  Constants.java  ExecutionEngine.java  FailureStage.java  TokenCache.java
src/main/java/com/microsoft/azure/vmagent/: AvailabilityType.java  AzureTagPair.java  AzureVMAgent.java  AzureVMAgentCleanUpTask.java  AzureVMAgentPlugin.java  AzureVMAgentPostBuildAction.java  AzureVMAgentTemplate.java  AzureVMCloud.java  AzureVMCloudBaseRetentionStrategy.java  AzureVMCloudOnceRetentionStrategy.java  AzureVMCloudPoolRetentionStrategy.java  AzureVMCloudRetensionStrategy.java  AzureVMCloudVerificationTask.java  AzureVMComputer.java  AzureVMComputerListener.java  AzureVMDeploymentInfo.java  AzureVMMaintainPoolTask.java  AzureVMManagementServiceDelegate.java  AzureVMNoDelayProvisionerStrategy.java  DataDisk.java  DataDiskEntry.java  ImageProperties.java  ImageReferenceType.java  ImageType.java  ProvisionStrategy.java  StorageServiceDelegate.java
src/main/java/com/microsoftopentechnologies/azure/: AzureCloud.java  AzureCloudRetensionStrategy.java  AzureComputer.java  AzureDeploymentInfo.java  AzureManagementServiceDelegate.java  AzureSlave.java  AzureSlaveCleanUpTask.java  AzureSlavePostBuildAction.java  AzureSlaveTemplate.java  AzureTemplateMonitorTask.java  AzureVerificationTask.java  ImageProperties.java  ImageType.java  ServiceDelegateHelper.java  StorageServiceDelegate.java
src/main/java/com/microsoftopentechnologies/azure/exceptions/: AzureCloudException.java  UnrecoverableCloudException.java
src/main/java/com/microsoftopentechnologies/azure/remote/: AzureSSHLauncher.java
src/main/java/com/microsoftopentechnologies/azure/retry/: DefaultRetryStrategy.java  ExponentialRetryStrategy.java  LinearRetryForAllExceptions.java  NoRetryStrategy.java  RetryStrategy.java  RetryTask.java
src/main/java/com/microsoftopentechnologies/azure/util/: AccessToken.java  AzureUtil.java  CleanUpAction.java  Constants.java  ExecutionEngine.java  FailureStage.java  TokenCache.java
src/main/resources/: customImageTemplate.json  customImageTemplateWithManagedDisk.json  customImageTemplateWithManagedDiskAndSpot.json  customImageTemplateWithScript.json  customImageTemplateWithScriptAndManagedDisk.json  customImageTemplateWithScriptAndManagedDiskAndSpot.json  customImageTemplateWithScriptAndSpot.json  customImageTemplateWithSpot.json  enableUAMI.json  index.jelly  publicIPFragment.json  referenceImageIDTemplateWithManagedDisk.json  referenceImageIDTemplateWithManagedDiskAndSpot.json  referenceImageIDTemplateWithScriptAndManagedDisk.json  referenceImageIDTemplateWithScriptAndManagedDiskAndSpot.json  referenceImageTemplate.json  referenceImageTemplateWithManagedDisk.json  referenceImageTemplateWithManagedDiskAndSpot.json  referenceImageTemplateWithScript.json  referenceImageTemplateWithScriptAndManagedDisk.json  referenceImageTemplateWithScriptAndManagedDiskAndSpot.json  referenceImageTemplateWithScriptAndSpot.json  referenceImageTemplateWithSpot.json  templateImageValue.json  templateValue.json  virtualNetworkFragment.json
src/main/resources/com/microsoft/azure/: Messages.properties
src/main/resources/com/microsoftopentechnologies/azure/: Messages.properties
src/main/resources/scripts/: azure.ps1  init.ps1  sshInit.ps1  ubuntuInitScript.sh  ubuntuInstallDockerScript.sh  ubuntuInstallGitScript.sh  ubuntuInstallJavaScript.sh  ubuntuInstallMavenScript.sh  ubuntuInstallQemuScript.sh  windowsInitScript.ps1  windowsInstallGitScript.ps1  windowsInstallJavaScript.ps1  windowsInstallJnlpScript.ps1  windowsInstallMavenScript.ps1  windowsInstallQemuScript.ps1
src/main/webapp/: help-adminPassword.html  help-adminUserName.html  help-agentLaunchMethod.html  help-agentPostBuildAction.html  help-agentPrivateIp.html  help-agentWorkspace.html  help-authenticationEndpoint.html  help-availability.html  help-availabilitySet.html  help-availabilitySetName.html  help-azureCredentials.html  help-backendPoolName.html  help-clientId.html  help-clientSecret.html  help-cloudName.html  help-cloudServiceName.html  help-credentials.html  help-customReference.html  help-deploymentTimeout.html  help-diskType.html  help-doNotUseMachineIfInitFails.html  help-executeInitScriptAsRoot.html  help-graphEndpoint.html  help-image.html  help-imageIdOrFamily.html  help-imageReference.html  help-initScript.html  help-javaPath.html  help-jvmOptions.html  help-labels.html  help-loadBalancerName.html  help-loadBalancerResourceGroupName.html  help-location.html  help-maxVirtualMachinesLimit.html  help-noOfParallelJobs.html  help-nsgName.html  help-oauth2TokenEndpoint.html  help-osDiskSize.html  help-osType.html  help-preInstallSsh.html  (+24 more)
src/test/java/com/microsoft/azure/vmagent/: AzureClientUtil.java  (+8 more)
(+152 files in other folders)
