Cloud_Name=Cloud name
Azure_Credentials=Azure credentials
Subscription_ID=Subscription ID
Client_Id=Client ID
Client_Secret=Client secret
Max_Virtual_Machines_Limit=Max Jenkins agents limit
Deployment_Timeout=Deployment timeout (seconds)
Service_Management_URL=Management service URL
Verify_Configuration=Verify configuration
Verifying=Verifying...
Azure_Virtual_Machine_Template=Add Azure Virtual Machine template
Azure_Virtual_Machine_Template_desc=Azure instances to be provisioned as agents
Resource_Group_Name=Resource group name
Azure_VM_Agent_Log_Link=View the log
Resource_Group_Create_New=Create new
Resource_Group_Use_Exist=Use existing
Custom_Tag=Custom tag
