RetentionTimeInHours=Retention Time In Hour
Pool_Size=Pool Size
Single_Use_Agents=Single Use Agents
Enable_Dynamic_Buffer=Enable Dynamic Buffer
Buffer_Percentage=Buffer Percentage
Minimum_Buffer=Minimum Buffer
Maximum_Buffer=Maximum Buffer
