General_Configuration=General Configuration
Template_Name=Name
Template_Description=Description
Labels=Labels
Location=Region
No_Availability=No infrastructure redundancy required
Availability_Set=Availability Set
Availability_Options=Availability Options
Virtual_Machine_Size=Virtual Machine Size
Storage_Account_Type=Storage Account Type
Storage_Account_Name=Storage Account Name
Storage_Account_Create_New=Create New
Storage_Account_Use_Exist=Use existing
noOfParallelJobs=Number of Executors

Image_Configuration=Image Configuration
Disk_Type=Choose disks type
Use_Ephemeral_OS_Disk=Use Ephemeral OS disk
OS_Disk_Size=OS disk size in GB (Optional)
Retention_Strategy=Retention Strategy

#Image_Family_Or_ID=Image Family or Id
Built_In_Image=Use Built-In Image
Advanced_Image=Use Advanced Image Configurations
Custom_Image=Custom User Image
Image=Custom Image URI
Os_Type=OS Type

Pre_Installed_Tools=Pre-installed Tools
Image_Reference=Image Reference
Custom_Managed_Image=Custom Managed Image
Image_Id=Image ID
Marketplace_Image=Image Reference
Image_Publisher=Image Publisher
Image_Offer=Image Offer
Image_Sku=Image Sku
Image_Version=Image Version
Gallery_Image=Gallery Image
Gallery_Name=Gallery Name
Gallery_Subscription_Id=Gallery Subscription Id
Gallery_Resource_Group=Resource Group
Gallery_Image_Definition=Image Definition
Gallery_Image_Version=Image Version

Launch_Method=Launch Method
Pre_Install_Ssh=Pre-Install SSH in Windows Agent (Check when using Windows and SSH)

Initialization_Configuration=VM First Startup Configuration
Init_Script=Initialization Script
Terminate_Script=Termination Script
Execute_Init_Script_As_Root=Run Initialization Script As Root (Linux Only)
Do_Not_Use_Machine_If_Init_Fails=Don't Use VM If Initialization Script Fails

Admin_Credentials=Admin Credentials
Agent_Workspace=Agent Workspace
JVM_Options=JVM Options

#CloudServiceName=Cloud Service Name

RetentionTimeInMin=Retention Time (in minutes)
Template_Is_Disabled=Disable template.
Template_Status_Details=Provisioning Failure Reason
Delete_Template=Delete Template
Verify_Template=Verify Template
Verifying_Template_MSG=Verifying Template, this may take time. Please wait...
VirtualNetwork_Name=Virtual Network Name
VirtualNetworkResourceGroup_Name=Virtual Network Resource Group Name
Subnet_Name=Subnet Name
shutdownOnIdle=Shutdown Only (Do Not Delete) After Retention Time
Use_Private_Ip=Make VM agent IP private
NSG_Name=Network Security Group Name
Enable_MSI=Enable System Assigned Managed Identity(MSI)
Enable_UAMI=Enable User Assigned Managed Identity(UAMI)
UAMI_ID=Resource ID
Maximum_Deployment_Size=Maximum Deployment Size (Optional)
Enable_Accelerated_Networking=Enable Accelerated Networking
Custom_Tag=Custom Tag
